D:\xm_fengbao\C#\jzji\jzj-3.5\jzj-3.5\bin\Debug\jzj-3.5.exe
D:\xm_fengbao\C#\jzji\jzj-3.5\jzj-3.5\bin\Debug\jzj-3.5.pdb
D:\xm_fengbao\C#\jzji\jzj-3.5\jzj-3.5\obj\Debug\jzj-3.5.csproj.AssemblyReference.cache
D:\xm_fengbao\C#\jzji\jzj-3.5\jzj-3.5\obj\Debug\MainWindow.g.cs
D:\xm_fengbao\C#\jzji\jzj-3.5\jzj-3.5\obj\Debug\App.g.cs
D:\xm_fengbao\C#\jzji\jzj-3.5\jzj-3.5\obj\Debug\jzj-3.5_MarkupCompile.cache
D:\xm_fengbao\C#\jzji\jzj-3.5\jzj-3.5\obj\Debug\jzj-3.5_MarkupCompile.lref
D:\xm_fengbao\C#\jzji\jzj-3.5\jzj-3.5\obj\Debug\MainWindow.baml
D:\xm_fengbao\C#\jzji\jzj-3.5\jzj-3.5\obj\Debug\jzj-3.5.g.resources
D:\xm_fengbao\C#\jzji\jzj-3.5\jzj-3.5\obj\Debug\jzj_3._5.Properties.Resources.resources
D:\xm_fengbao\C#\jzji\jzj-3.5\jzj-3.5\obj\Debug\jzj-3.5.csproj.GenerateResource.cache
D:\xm_fengbao\C#\jzji\jzj-3.5\jzj-3.5\obj\Debug\jzj-3.5.csproj.CoreCompileInputs.cache
D:\xm_fengbao\C#\jzji\jzj-3.5\jzj-3.5\obj\Debug\jzj-3.5.exe
D:\xm_fengbao\C#\jzji\jzj-3.5\jzj-3.5\obj\Debug\jzj-3.5.pdb
D:\xm_fengbao\C#\jzji\jzj-3.5\jzj-3.5\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\XZJ1\Desktop\jzj-3.5\jzj-3.5\bin\Debug\jzj-3.5.exe
C:\Users\XZJ1\Desktop\jzj-3.5\jzj-3.5\bin\Debug\jzj-3.5.pdb
C:\Users\XZJ1\Desktop\jzj-3.5\jzj-3.5\obj\Debug\jzj-3.5.csproj.AssemblyReference.cache
C:\Users\XZJ1\Desktop\jzj-3.5\jzj-3.5\obj\Debug\MainWindow.g.cs
C:\Users\XZJ1\Desktop\jzj-3.5\jzj-3.5\obj\Debug\App.g.cs
C:\Users\XZJ1\Desktop\jzj-3.5\jzj-3.5\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\XZJ1\Desktop\jzj-3.5\jzj-3.5\obj\Debug\jzj-3.5_MarkupCompile.cache
C:\Users\XZJ1\Desktop\jzj-3.5\jzj-3.5\obj\Debug\jzj-3.5_MarkupCompile.lref
C:\Users\XZJ1\Desktop\jzj-3.5\jzj-3.5\obj\Debug\MainWindow.baml
C:\Users\XZJ1\Desktop\jzj-3.5\jzj-3.5\obj\Debug\jzj-3.5.g.resources
C:\Users\XZJ1\Desktop\jzj-3.5\jzj-3.5\obj\Debug\jzj_3._5.Properties.Resources.resources
C:\Users\XZJ1\Desktop\jzj-3.5\jzj-3.5\obj\Debug\jzj-3.5.csproj.GenerateResource.cache
C:\Users\XZJ1\Desktop\jzj-3.5\jzj-3.5\obj\Debug\jzj-3.5.csproj.CoreCompileInputs.cache
C:\Users\XZJ1\Desktop\jzj-3.5\jzj-3.5\obj\Debug\jzj-3.5.exe
C:\Users\XZJ1\Desktop\jzj-3.5\jzj-3.5\obj\Debug\jzj-3.5.pdb
C:\Users\xiao\Desktop\jzj-3.5\jzj-3.5\bin\Debug\jzj-3.5.exe
C:\Users\xiao\Desktop\jzj-3.5\jzj-3.5\bin\Debug\jzj-3.5.pdb
C:\Users\xiao\Desktop\jzj-3.5\jzj-3.5\obj\Debug\jzj-3.5.csproj.AssemblyReference.cache
C:\Users\xiao\Desktop\jzj-3.5\jzj-3.5\obj\Debug\MainWindow.g.cs
C:\Users\xiao\Desktop\jzj-3.5\jzj-3.5\obj\Debug\App.g.cs
C:\Users\xiao\Desktop\jzj-3.5\jzj-3.5\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\xiao\Desktop\jzj-3.5\jzj-3.5\obj\Debug\jzj-3.5_MarkupCompile.cache
C:\Users\xiao\Desktop\jzj-3.5\jzj-3.5\obj\Debug\jzj-3.5_MarkupCompile.lref
C:\Users\xiao\Desktop\jzj-3.5\jzj-3.5\obj\Debug\MainWindow.baml
C:\Users\xiao\Desktop\jzj-3.5\jzj-3.5\obj\Debug\jzj-3.5.g.resources
C:\Users\xiao\Desktop\jzj-3.5\jzj-3.5\obj\Debug\jzj_3._5.Properties.Resources.resources
C:\Users\xiao\Desktop\jzj-3.5\jzj-3.5\obj\Debug\jzj-3.5.csproj.GenerateResource.cache
C:\Users\xiao\Desktop\jzj-3.5\jzj-3.5\obj\Debug\jzj-3.5.csproj.CoreCompileInputs.cache
C:\Users\xiao\Desktop\jzj-3.5\jzj-3.5\obj\Debug\jzj-3.5.exe
C:\Users\xiao\Desktop\jzj-3.5\jzj-3.5\obj\Debug\jzj-3.5.pdb
C:\Users\XZJ1\Desktop\temp\jzj-3.5\jzj-3.5\bin\Debug\jzj-3.5.exe
C:\Users\XZJ1\Desktop\temp\jzj-3.5\jzj-3.5\bin\Debug\jzj-3.5.pdb
C:\Users\XZJ1\Desktop\temp\jzj-3.5\jzj-3.5\obj\Debug\jzj-3.5.csproj.AssemblyReference.cache
C:\Users\XZJ1\Desktop\temp\jzj-3.5\jzj-3.5\obj\Debug\MainWindow.g.cs
C:\Users\XZJ1\Desktop\temp\jzj-3.5\jzj-3.5\obj\Debug\App.g.cs
C:\Users\XZJ1\Desktop\temp\jzj-3.5\jzj-3.5\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\XZJ1\Desktop\temp\jzj-3.5\jzj-3.5\obj\Debug\jzj-3.5_MarkupCompile.cache
C:\Users\XZJ1\Desktop\temp\jzj-3.5\jzj-3.5\obj\Debug\jzj-3.5_MarkupCompile.lref
C:\Users\XZJ1\Desktop\temp\jzj-3.5\jzj-3.5\obj\Debug\MainWindow.baml
C:\Users\XZJ1\Desktop\temp\jzj-3.5\jzj-3.5\obj\Debug\jzj-3.5.g.resources
C:\Users\XZJ1\Desktop\temp\jzj-3.5\jzj-3.5\obj\Debug\jzj_3._5.Properties.Resources.resources
C:\Users\XZJ1\Desktop\temp\jzj-3.5\jzj-3.5\obj\Debug\jzj-3.5.csproj.GenerateResource.cache
C:\Users\XZJ1\Desktop\temp\jzj-3.5\jzj-3.5\obj\Debug\jzj-3.5.csproj.CoreCompileInputs.cache
C:\Users\XZJ1\Desktop\temp\jzj-3.5\jzj-3.5\obj\Debug\jzj-3.5.exe
C:\Users\XZJ1\Desktop\temp\jzj-3.5\jzj-3.5\obj\Debug\jzj-3.5.pdb
D:\xm_fengbao\jzj\jzj-3.5\jzj-3.5\bin\Debug\jzj-3.5.exe
D:\xm_fengbao\jzj\jzj-3.5\jzj-3.5\bin\Debug\jzj-3.5.pdb
D:\xm_fengbao\jzj\jzj-3.5\jzj-3.5\obj\Debug\jzj-3.5.csproj.AssemblyReference.cache
D:\xm_fengbao\jzj\jzj-3.5\jzj-3.5\obj\Debug\MainWindow.g.cs
D:\xm_fengbao\jzj\jzj-3.5\jzj-3.5\obj\Debug\App.g.cs
D:\xm_fengbao\jzj\jzj-3.5\jzj-3.5\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\xm_fengbao\jzj\jzj-3.5\jzj-3.5\obj\Debug\jzj-3.5_MarkupCompile.cache
D:\xm_fengbao\jzj\jzj-3.5\jzj-3.5\obj\Debug\jzj-3.5_MarkupCompile.lref
D:\xm_fengbao\jzj\jzj-3.5\jzj-3.5\obj\Debug\MainWindow.baml
D:\xm_fengbao\jzj\jzj-3.5\jzj-3.5\obj\Debug\jzj-3.5.g.resources
D:\xm_fengbao\jzj\jzj-3.5\jzj-3.5\obj\Debug\jzj_3._5.Properties.Resources.resources
D:\xm_fengbao\jzj\jzj-3.5\jzj-3.5\obj\Debug\jzj-3.5.csproj.GenerateResource.cache
D:\xm_fengbao\jzj\jzj-3.5\jzj-3.5\obj\Debug\jzj-3.5.csproj.CoreCompileInputs.cache
D:\xm_fengbao\jzj\jzj-3.5\jzj-3.5\obj\Debug\jzj-3.5.exe
D:\xm_fengbao\jzj\jzj-3.5\jzj-3.5\obj\Debug\jzj-3.5.pdb
